# RecyclerViewPagination

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codercamp/recyclerviewpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercamp/recyclerviewpagination/: ApplicationClass.kt  MainActivity.kt  RecyclerViewSampleAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_photos.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codercamp/recyclerviewpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerview-pagination/: build.gradle
recyclerview-pagination/src/androidTest/java/com/codercamp/recyclerview_pagination/: ExampleInstrumentedTest.kt
recyclerview-pagination/src/main/java/com/codercamp/recyclerview_pagination/: EndlessRecyclerViewScrollListener.kt  OnPageChangeListener.kt  PaginationRecyclerView.kt
recyclerview-pagination/src/test/java/com/codercamp/recyclerview_pagination/: ExampleUnitTest.kt
